# CookBook

./: .gitignore  Content.cs  CookBook.sln  Domain.Repositories.Abstractions.csproj  Gourmet.cs  Ingredient.cs  IngredientName.cs  LICENSE  README.md  Rating.cs  create-sln.ps1
Base/: Entity.cs  IValidator.cs  ValueObject.cs
CookBook/: CookBook.csproj  CookBook.sln  Program.cs
CookBook.Domain/: Chef.cs  Comment.cs  CookBook.Domain.csproj  Favorite.cs  Photo.cs  Recipe.cs
CookBook.Domain/Enums/: RecipeStatus.cs
CookBook.Domain/Exceptions/: AnotherUserEditException.cs  ArgumentNullValueException.cs  DomainException.cs  InvalidModificationDataException.cs
CookBook.ValueObjects/: RecipeTitle.cs  Username.cs
CookBook.ValueObjects/Exceptions/: ArgumentShortValueException.cs
CookBook.ValueObjects/Validators/: ContentValidator.cs  IngredientNameValidator.cs  RecipeTitleValidator.cs
CookBook/CookBook.Domain/Exceptions/: AnotherUserDeleteException.cs  RecipeNotBelongUserException.cs
CookBook/CookBook.ValueObjects/Exceptions/: ArgumentLongValueException.cs
CookBook/CookBook.ValueObjects/Validators/: UsernameValidator.cs
CookBook/Domain.Repositories.Abstractions/: ICommentRepository.cs  IFavoriteRepository.cs  IRatingRepository.cs
Domain.Repositories.Abstractions/: IChefRepository.cs  IGourmetRepository.cs  IIngredientRepository.cs  IPhotoRepository.cs  IRecipeRepository.cs
Domain.Repositories.Abstractions/Base/: IRepository.cs
Domain/CookBook.Domain/: CookBook.Domain.csproj
Domain/CookBook.Domain.Repositories.Abstractions/: CookBook.Domain.Repositories.Abstractions.csproj  IChefRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IGourmetRepository.cs  IIngredientRepository.cs  IPhotoRepository.cs  IRatingRepository.cs  IRecipeRepository.cs
Domain/CookBook.DomainApp/: CookBook.DomainApp.csproj  Program.cs
Domain/CookBook.ValueObjects/: CookBook.ValueObjects.csproj  Title.cs  Username.cs
DomainApp/: DomainApp.csproj  Program.cs
Exceptions/: ArgumentNullOrWhiteSpaceException.cs  ValidatorNullException.cs
Infrastructure/CookBook.Infrastructure/: ApplicationDbContext.cs  CookBook.Infrastructure.csproj
Infrastructure/CookBook.Infrastructure/Configurations/: ChefConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  GourmetConfiguration.cs  IngredientConfiguration.cs  PhotoConfiguration.cs  RatingConfiguration.cs  RecipeConfiguration.cs
Infrastructure/CookBook.Infrastructure/Migrations/: 20260504110749_Initial.Designer.cs  20260504110749_Initial.cs  20260510071230_UpdateConfigurations.Designer.cs  20260510071230_UpdateConfigurations.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/CookBook.Infrastructure/RepositoriesEF/: ChefRepository.cs  CommentRepository.cs  EFRepository.cs  FavoriteRepository.cs  GourmetRepository.cs  IngredientRepository.cs  PhotoRepository.cs  RatingRepository.cs  RecipeRepository.cs
Presentation/CookBook.WebHost/: CookBook.WebHost.csproj  CookBook.WebHost.http  Dockerfile  Program.cs  appsettings.json
Presentation/CookBook.WebHost/Helpers/: MigrationManager.cs
Presentation/CookBook.WebHost/Properties/: launchSettings.json
src/CookBook.Domain.Repositories.Abstractions/: CookBook.Domain.Repositories.Abstractions.csproj  ICommentRepository.cs  IFavoriteRepository.cs  IIngredientRepository.cs  IPhotoRepository.cs  IRatingRepository.cs  IRecipeRepository.cs
src/CookBook.DomainApp/: CookBook.DomainApp.csproj  Program.cs
src/CookBook.Infrastructure/: ApplicationDbContextFactory.cs  CookBook.Infrastructure.csproj  appsettings.json
src/CookBook.ValueObjects/: Title.cs  Username.cs
(+46 files in other folders)
